language: node_js
node_js: node
script: npm run build
before_deploy:
  - sed -i "s/v0.0.0/$TRAVIS_TAG/g" package.json
before_script:
  - sed -i "s/WebApiClient build version v0.0.0/WebApiClient build version $TRAVIS_TAG/g" src/js/WebApiClient.Core.js
after_script: "cat ./coverage/*/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
deploy:
  - provider: releases
    api_key:
      secure: KLgNto+oYdiS+svbt4DTttw1bGKmnuWXnOGBC42fQSjekU//JE/YwxV+GsDy6/QRWS+l83demi3z5yxHl9DMN6OB6tWUb2WfNEDezt4LhI9PegHceLGcp+8tEozQDOjiSCzjKW75lrJ1CKDkdzvYvJD9t3MbCEy+6XOBb0QinpOO60xx9S7c4uc1gdvCkgWnRWHnTlt5NI0r4CxfOjMWQqlU3vlqaDXLH6J+cHCvHJ6Z4G0cnRkOE4mqtcmFHmjBamiz4cuL3/Sj5HBnp2D5d/CDiOl3VRD0s2x5GtreNAE19XYvktbn2Ie4h5TsKb2tJjp9K4oMdko6GecN/rWhxw1edH3acRmxlxPFOBOOiUP4HYgPkp7J/gD249l36KN001XS8QFBv2oRKMc6H9w8ugttumGyVKZMoyWIyDWfoejH0RPzrk0iNeKmlnyOLdw0KP0wdv5Cq3F/ln76quvRcvwSS2vmhh3slNUC9oadDjqZZy7yKy1yfgryCKRN6Myx0sMMtKJEX2Wu9Auv4l7ofVs+emVT2xL1xTmGH24RFmoxNIn5LqoelAbS/FdNVac7FF8grqxwtu0whUBjBOLx75G15r1B6gqrrRdM8NyOc+y13aPdJLCl5fAu8gQMuUUka/VhoTnJA/1wUJcs8aehG/C2UMjcztJLbR78e7pZ16w=
    file: Publish/release.zip
    skip_cleanup: true
    on:
      all_branches: true
      tags: true
  - provider: npm
    skip_cleanup: true
    email: "Florian.Kroenert@gmx.de"
    api_key:
      secure: "NEIH3WpAFLCXR3tj3cJnW8MeAEa3ICvoZhtepLu2IyBMXAwoII+e50VtTuG+X+jaaB0xMTyFrAMjrlmGRaRYlOs+6YkQ594tFbm4QKe92OuEDhJXz3+NYyoc24w/IRyG3MIVsJjNV3l5b6x291Jz+UEZnjzlYiAU/ixj9yaZ0bOxunrXSiN16gg2uRgpKn8bGt7ExbCYY/Ad5v5xH3hac75SIJ6I4JMNUkm6HAT6BA52+/M/hqw5vsR3cW9u8FspHKFy636/sJ3R8YAUufEuN8kXLu5mOUQzhkm2EQnNaimH7IsEUUaCk2QITZY4t9QaZfe0kr1f2194iullIhaLlWGEjK9nXEsu9SN/BSTpA+g4oKUN9MiYrY6DgQJUBVb8caW7MHH7Y7HjCkiW7PrRcx8MMPl23W5ZcCDmqO/eTEcYzFI807Cwq4Uc7WwhehhDypBeL2GTXTfru5G5OkITt6xFvX1SZglivRzwMFW9CGW4Vqbge6w13zZ9uDCUQfCNkz5tOCJu8EHxzbh+Sou+Sbelzp5fYLv5f3uLaWL1uZ499U43WSj2MNWKDRaa4GVPbEqcDEn5LKczx9cKH8DPffkjSSrXJNYxGbGe7esJvi5mWqrRnydui+FxpfSU6Z+LTQ1gB/bKRTg2ABLmH0i/o+u9UHHHulCRE77aRySNddQ="
    on:
      tags: true
